@@ This serves as a fairly simple example of an HTTP API call by running `geoip <ipv4>`
@@
@@ You must create a MaxMind account at https://www.maxmind.com/en/accounts/ and register a license key in order to download the daily MaxMind database.
@@ You can then download the GeoLite2-City mmdb database to a webserver and create a script called from this object. See geoip.php for my use-case.
@@ 
@@ Python: https://geoip2.readthedocs.io/en/latest/
@@ PHP: https://packagist.org/packages/geoip2/geoip2

@@ geoip (#10744)
@create geoip
@link geoip = #1560
@set geoip = OPAQUE
@set geoip = HEAVY
@power geoip = CAN_HTTP
&COLOR_RECV geoip=hg
&DO_GEOIP geoip=$geoip *:@if [haspower(%!,can_http)] = {th setq(Content-Type,application/json);th setq(0,json(object, ip, json(string, %0))); @http/post %!/response=https://<server_url>.com/geoip.php,%q0; @remit %L=%r%0}, @remit %L=%rMissing CAN_HTTP @power.
&FUNC_SECURE geoip=[edit(regeditall(stripansi(%0),\\\\$,),\\%,,\\[,,\\],,#,,&,,\\\",\",\\\\n\\\\n,%r,\\\\n,%r,\\\\,,)]
&RESPONSE geoip=th setq(1,[u(func_secure,trim(json_query(edit(%0,\\\\u2013,-,\\\\u2014,-,\\\\u2018,',\\\\u2019,',\\\\u201c,',\\\\u201d,'), get, message),\"))]);th setq(2,%0);@break strmatch(%q1,Failed:*)=say Some sort of trouble is brewing. Take shelter.; @emit %r[ansi(v(color_recv),%0)]

@@ Usage:
@@ > geoip 23.31.96.97
@@
@@ 23.31.96.97
@@
@@ {"country":"United States","subdiv":"Virginia","city":"Richmond","lat":37.5537,"lon":-77.4602}
